:root{
    --primary-color: #E7F2F8;
    --secondary-color: #74BDCB;
    --bluedark:#609CA8
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
}
#logo{
    width: 6.4rem;
    height: 6.4rem;
}
h1,h2,h3,h4{
    font-family: 'Luxurious Roman', cursive;
}
.intro-text-content h1{
    text-align: center;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
h1{
    text-transform: uppercase;
    font-size: 6rem;
}

h2{
    text-transform: uppercase;
    font-size: 5rem;
}

.mainbg{ 
    background-image: url("../Assets/background.svg");
    background-size: cover;
    background-position: center center;
    color: var(--bluedark);
}

.secondbg{ 
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.maincontent{
    max-width: 1200px;
    margin: 0 auto;

}
.section{
    min-height: 100vh;
}
.section2{
    max-height: 80vh;
    min-height: 80vh;
}
.menu{
    background: var(--secondary-color);
    color: var(--primary-color);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--bluedark);
    z-index: 1;
}
.menucontent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul{
    list-style: none;
    display: flex;
}
.menu ul li a{
    display: block;
    text-decoration: none;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
    color: inherit;
}
.menu h1{
    font-size: 2.3rem;
}
.menu ul li a::after{
    content: "";
    position: absolute;
    bottom: 1rem;
    left:25%;
    width: 0;
    height: 0.2rem;
    background-color: var(--primary-color);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
}
.personal-photo{
    border-radius: 50%;
    height: 46.8rem;
    width: 46.8rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
  }  
  .grid-main-heading {
    margin-bottom: 1rem;
  }
.spacing{
    height: 65px;
}
.intro-content{    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    min-height: 100vh;
    /*top: -8rem;*/
    position: relative;
}
.end-content{
    grid-template-columns: 2fr 1fr;

}
#content-experience{
    max-height: 100%;
    min-height: 100%;
}
#content-experience div{
    display: block;
    
    
}
#content-experience div h3,p{
    color:#74BDCB;
    padding: 1rem;
    
}
.grid h3,p{
    color: #E7F2F8;
  }
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text-content h2{
    font-size: 8rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}
.intro-img img{
    max-width: 100%;
    height: auto;
}
.end-img{
    max-width: 60rem;
}
.top3content{
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: 64rem;
    text-align: center;
}
.top3content h2{
    padding-bottom: 5rem;
}
.top3content p{
    margin-bottom: 3rem;
}
#experience-style{
    text-align: center;
    padding-top: 5rem;
    color:#74BDCB;    
}
#ex-job{
    max-height: 36rem;
    max-width: 36rem;
    border-radius: 10%;
   
}
.style-experience{
    color:#74BDCB;
    justify-items: center;
    align-items: center;
    padding-top: 7rem;

}
.style-experience div p{
    color:#74BDCB;
}
.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
  }
.gallery-image{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    object-fit: cover;
}
.gallery-image img{
    max-width: 36rem;
    height: auto;
}*/
/*.gallery-image img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}*/
.contact-form{
    grid-column: span 2;
}
.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    gap: 3rem;
}
.form-group{
    flex: 1 1 32rem;
}
.form-group label{
    display: block;
    margin-bottom: 1rem;
}
.form-group input, .form-group textarea{
    border: none;
    background: white;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}
body .full-width{
    width: 100%;
    flex: 1 1 100%;

}
div .form-group button{
    border: .5rem solid var(--secondary-color);
    background: none;
    color: var(--secondary-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);

}
.form-group ::placeholder{
    color: #EEE;
}
.form-grid legend{
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.form-group input:focus, .form-group textarea:focus{
    box-shadow: 0 0 15px var(--secondary-color);
}
.close-menu{
    display: none;
}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--secondary-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    text-decoration: none;
    border: 0.1rem solid var(--primary-color);
}
@media (max-width:800px) {
    .intro-content,.grid{
        grid-template-columns: 1fr;
    }
    .gallery-image{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-image img{
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }
    .menu{
        bottom:0
    }
    .menucontent{
        flex-direction: column;
    }
    .menucontent, .menucontent ul{
        flex-direction: column;
        justify-content: center;
    }
    .menucontent{
        height: 100vh;
    }
    .menu{
        display: none;
    }
    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
    }
    .close-menu-label::after{
        content: "â‰¡";
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--secondary-color);
        font-size: 3rem;
        line-height: 3rem;
        height: 3rem;
        width: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        content: "x";
    }
    .menu-spacing {
        display: none;
      }
      h1 {
        font-size: 4rem;
      }
    
      h2, .intro-text-content h2 {
        font-size: 3.6rem;
        text-align: center;
      }
    
      h3 {
        font-size: 3.4rem;
      }
      
    
}
